# project_pop

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cakraagro/cakraagroindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakraagro/cakraagroindonesia/: ColorUtil.java  HapusData.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/cakraagro/cakraagroindonesia/API/: CachingInterceptor.java  RetroServer.java
app/src/main/java/com/cakraagro/cakraagroindonesia/Activity/: DashboardAdmin.java  DashboardSuperadmin.java  Panel.java  UbahAdmin.java  UbahSuperadmin.java
app/src/main/java/com/cakraagro/cakraagroindonesia/ActivityCustomer/: Aktivitas.java  Demplot.java  DetailProduk.java  FAQ.java  Fungisida.java  Herbisida.java  (+6 more)
app/src/main/res/anim/: menu_scale.xml  rotate_180.xml  rotate_back_180.xml
app/src/main/res/drawable/: btnadd.xml  btnevent_selector.xml  btnhome_selector.xml  btnother_selector.xml  btnproduk_selector.xml  color_state.xml  custom_button.xml  custom_button_input.xml  custom_input.xml  custom_input1.xml  custom_input_nomor.xml  custom_input_search.xml  custom_view.xml  cutom_delete.xml  myrect.xml
app/src/main/res/drawable/drawable/: bg_popup.xml  bgrounded.xml  btndelete.xml  container.xml  custom_btnsubmit.xml  custom_buttondark.xml  selector_nav_button.xml  shadow.xml  uploadbtn.xml
app/src/main/res/layout/: activity_accept_report.xml  activity_aktivitas.xml  activity_alamat.xml  activity_berita.xml  activity_daftar_aktivitas.xml  activity_daftar_aktivitas_baru.xml  activity_daftar_aktivitas_ubah.xml  activity_daftar_report.xml  activity_daftar_report_baru.xml  activity_dashboard.xml  activity_dashboard_manager.xml  activity_dashboard_secretary.xml  activity_dashboard_supervisor.xml  activity_data_admin.xml  activity_data_demonstrator.xml  activity_data_distributor.xml  activity_data_faq.xml  activity_data_manager.xml  activity_data_master.xml  activity_data_penjualan_perbulan.xml  activity_data_qna.xml  activity_data_secretary.xml  activity_data_supervisor.xml  activity_demonstrator.xml  activity_demplot.xml  activity_deskripsi_visi_misi.xml  activity_detail_produk.xml  activity_distributor.xml  activity_edit_info_manager.xml  activity_edit_profile_demonstrator.xml  activity_edit_profile_distributor.xml  activity_edit_profile_secretary.xml  activity_edit_profile_supervisor.xml  activity_faq.xml  activity_fungisida.xml  activity_hapus_data.xml  activity_herbisida.xml  activity_homepage.xml  activity_info_demonstrator.xml  activity_info_distributor.xml  (+128 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cakraagro/cakraagroindonesia/: ExampleUnitTest.java
(+220 files in other folders)
