<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:id="@+id/nav_home"
        android:icon="@drawable/btnhome" />
    <item
        android:title=""
        android:id="@+id/nav_produk"
        android:icon="@drawable/btnproduk" />
    <item
        android:title=""
        android:id="@+id/nav_aktivitas"
        android:icon="@drawable/btnevent" />
    <item
        android:title=""
        android:id="@+id/nav_other"
        android:icon="@drawable/btnother" />
</menu>