<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cakraagro.cakraagroindonesia.Activity.Notifikasi.Notifikasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="NOTIFIKASI"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@drawable/bg_dasboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifikasi"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_notifikasi" />
    </LinearLayout>
</RelativeLayout>