<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cakraagro.cakraagroindonesia.DataMaster.DetailInfoMaster.InfoDistributor">

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="INFO DISTRIBUTOR"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_horizontal"
            android:layout_width="176dp"
            android:layout_height="176dp"
            app:cardCornerRadius="28dp">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/black" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Kode"
                    android:paddingRight="7dp"
                    android:textColor="@color/black" />

                <TableRow>

                    <TextView
                        android:id="@+id/kode"
                        android:paddingLeft="7dp"
                        android:layout_width="200dp"
                        android:text="Kode"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </TableRow>
            </TableRow>

            <TableRow>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Distributor"
                    android:paddingRight="7dp"
                    android:textColor="@color/black" />

                <TableRow>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="200dp"
                        android:text="Nama Distributor"
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </TableRow>
            </TableRow>

            <TableRow>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Perusahaan"
                    android:paddingRight="7dp"
                    android:textColor="@color/black" />

                <TableRow>

                    <TextView
                        android:id="@+id/perusahaan"
                        android:layout_width="200dp"
                        android:text="Perusahaan"
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </TableRow>
            </TableRow>

            <TableRow>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:paddingRight="7dp"
                    android:textColor="@color/black" />

                <TableRow>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="200dp"
                        android:text="Username"
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </TableRow>
            </TableRow>

            <TableRow>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:paddingRight="7dp"
                    android:textColor="@color/black" />

                <TableRow>

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="200dp"
                        android:text="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </TableRow>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>