<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.cakraagro.cakraagroindonesia.ActivityManager.PanelManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dasboard">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang,"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingVertical="15dp"
                android:paddingRight="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/btndasbord"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="DASHBOARD"
            android:textColor="@color/main"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/btnnotifikasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="NOTIFIKASI"
                android:textColor="@color/main"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/notif"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/red_notif"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/btnkelolamanager"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="KELOLA MANAGER"
            android:textColor="@color/main"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>