<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-40dp"
        app:contentPaddingTop="40dp"
        app:cardCornerRadius="50dp"

        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        >




    <LinearLayout
        android:id="@+id/eventclass"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:translationY="10dp"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        >
<!--        android:background="@drawable/bgaktivitasatas"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="EVENT"
            android:textColor="@color/main"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnaktivitas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/btnaktivitas"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/btndemplot"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/btndemplot"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/inovasicard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-100dp"
        app:contentPaddingTop="80dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@id/eventcard"
        app:cardElevation="5dp"
        >

    <LinearLayout
        android:layout_marginTop="-30dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:translationY="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
<!--        android:background="@drawable/bgaktivitasbawah"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="INOVASI"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnprodukbaru"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:src="@drawable/btnprodukbaru"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/btnpaketproduk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:src="@drawable/btnpaketproduk"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btnfaq"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_buttondark"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>