<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hapus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"
                android:layout_toLeftOf="@id/edit"
                android:layout_marginRight="15dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Secretary"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/secretary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secretary"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Distributor"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/distributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distributor"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Total Penjualan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalpenjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Penjualan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BONUS"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Penjualan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bonuspenjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bonus Penjualan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Tahunan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bonustahunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bonus Tahunan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Nomor Invoice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nomorinvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Invoice"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_font"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>