<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/main" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Telp"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/small_skate"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/btnhapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/btnedit" />

</RelativeLayout>