<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="135dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notifbaru"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_notif"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="jenis"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dari"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nama"
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/komentar"
            android:layout_below="@id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="komentar"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-08-19 00:00:00"
            android:textSize="14sp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/btndetail"
            android:layout_below="@id/tanggal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btntinjau"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_below="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/btntinjau"
        android:visibility="gone" />
</RelativeLayout>