<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Jawab Pertanyaan"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:gravity="center" />

    <EditText
        android:id="@+id/pertanyaanpenanya"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:hint="Isi"
        android:background="@drawable/custom_input"
        android:paddingStart="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/btnkirimpertanyaan"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Kirim"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/custom_btnsubmit" />

</LinearLayout>